# Zipkok-Server

./: .gitignore  HELP.md  Zipkok.ppk  build.gradle
.github/: pull_request_template.md
src/main/java/com/project/zipkok/: ZipkokApplication.java
src/main/java/com/project/zipkok/config/: ClientConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/project/zipkok/controller/: AddressController.java  AuthController.java  CrawlingController.java  KokController.java  PinController.java  RealEstateController.java  UserController.java  ZimController.java
src/main/java/com/project/zipkok/dto/: DeletePinRequest.java  GetAddressResponse.java  GetKokConfigInfoResponse.java  GetKokContractResponse.java  GetKokDetailResponse.java  GetKokInnerInfoResponse.java  GetKokOptionLoadResponse.java  GetKokOuterInfoResponse.java  GetKokResponse.java  GetKokReviewInfoResponse.java  GetKokWithZimStatus.java  GetLoginMapRealEstateResponse.java  GetLoginResponse.java  GetMapRealEstateResponse.java  GetMyPageDetailResponse.java  GetMyPageResponse.java  GetPinRequest.java  GetPinResponse.java  GetRealEstateOnMapRequest.java  GetRealEstateOnMapResponse.java  GetRealEstateResponse.java  GetTempRealEstateResponse.java  GetUserResponse.java  GetZimLoadResponse.java  PatchOnBoardingRequest.java  PatchUpdateFilterRequest.java  PinInfo.java  PostKokRequest.java  PostKokResponse.java  PostOrPutKokRequest.java  PostOrPutKokResponse.java  PostPinRequest.java  PostPinResponse.java  PostRealEstateRequest.java  PostRealEstateResponse.java  PostRefreshTokenRequest.java  PostRefreshTokenResponse.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/project/zipkok/: RedisCrudTest.java  ZipkokApplicationTests.java
(+123 files in other folders)
